{
    "extends": "@tsconfig/node24/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "types": ["node"]
    },
    "include": ["src/**/*", "index.d.ts"],
}